<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 02</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

    .container {
      width: 800px;
      margin: 100px auto;
      background-color: #ddd;
    }
    .item {
      width: 200px;
    }
    .item:nth-child(1) {background-color: #f00;}
    .item:nth-child(2) {background-color: #ff0;}
    .item:nth-child(3) {background-color: #00f;}

    .flex01 {
      display: flex;
    }
    .flex02 {
      display: flex;
      justify-content: center;
    }
    .flex03 {
      display: flex;
      justify-content: end;
    }
    .flex04 {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="container flex01">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
  </div>
  <div class="container flex02">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
  </div>
  <div class="container flex03">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
  </div>
  <div class="container flex04">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
  </div>
</body>
</html>